{{- if .Values.addonsCrsSecrets.csi.enabled }}
---
apiVersion: v1
kind: Secret
type: addons.cluster.x-k8s.io/resource-set
metadata:
  annotations:
    note: generated
    #"helm.sh/resource-policy": "keep"
    ## install first, and delete at the end
    "helm.sh/hook": "pre-install,post-delete"
    "helm.sh/hook-weight": "-1"
    # For Argo, this resource should be pruned last out of everything
    argocd.argoproj.io/sync-options: PruneLast=true
  labels:
    type: generated
  name: {{ include "outscale.name" . }}-csi-outscale-config
  namespace: {{ .Values.global.clusterName | default "clusterNameIsNotDefined" }}
stringData:
  OscCsiConf: |-
    apiVersion: v1
    kind: Secret
    metadata:
      name: osc-bsu-csi
      namespace: kube-system
    stringData:
      access_key: {{ .Values.osc_csi_credentials.access_key }}
      secret_key: {{ .Values.osc_csi_credentials.secret_key }}
---
apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: {{ include "outscale.name" . }}-csi-outscale-config
  namespace: {{ .Values.global.clusterName | default "clusterNameIsNotDefined" }}
spec:
  clusterSelector:
    matchLabels:
      cluster.x-k8s.io/name: {{ .Values.global.clusterName | default "clusterNameIsNotDefined" }}
  resources:
  - kind: Secret
    name: {{ include "outscale.name" . }}-csi-outscale-config
  strategy: Reconcile
{{- end }}
