apiVersion: v2
name: buffer-pod
description: Deploy a low-priority pod in the cluster to buffer resources for workloads that might require cluster upscaling.
type: application
version: 0.1.0
appVersion: "1.16.0"
