apiVersion: v2
name: capi-clusterclasses
version: 1.0.0
appVersion: "1.0"
description: |
  Deploy ClusterClass objects for Cluster API
  Currently supporting only "Outscale" Cloud Provider
dependencies:
  - name: outscale
    version: 1.0.0
    repository: 'file://charts/outscale'
    condition: provider.outscale
